.my-container{
    height: 90vh !important;
}

h1{
    text-align: center;

}

.phone-box{
    width: 507px;
    height: 66px;
    margin: 40px auto 0px auto;
    background-color: #c4c4c4;
    padding-top: 10px;
    border-radius: 25px;
}

.error{
    color: red;
}

.row-margin{
    margin-top: 71px;
}

.numpadButton{
    height:90px;
    width: 90px;
    border-radius: 50%;
    margin: 0 auto !important;
    font-size: 32px;
    font-weight: bold;
    background-color: #c4c4c4;
    filter: drop-shadow(4px 4px 2px #c4c4c4);
    font-family: 'Roboto', sans-serif;
}

.keyPad{
    margin: 0 auto;
    width: 507px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 100%;
    
}

.cdButton{
    height:90px;
    width: 130px;
    border-radius: 25px;
    margin: 0 auto !important;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    background-color: #c4c4c4;
    filter: drop-shadow(4px 4px 2px #c4c4c4);
}

.controllButton{

    width: 161px;
    background-color: #31B2E8;
    height: 65px;
    border-radius: 25px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    border: 4px solid #3b2c84;
    filter: drop-shadow(4px 4px 2px #C4c4c4);
}