<div class="container">
    <h2>Weight</h2>

    <div class="row my-3">
        <div class="col">
            <h3>Bypass Weight:</h3>
        </div>
        <div class="col">
            <div class="row">
                <div class="col">
                    <button [disabled]="offDisabled" class="btn btn-danger" (click)="byPass()">OFF</button>
                </div>
                <div class="col">
                    <button [disabled]="onDisabled" class="btn btn-success" (click)="removeByPass()">ON</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row my-3">
        <div class="col">
            <h3>Weight Sensor Detection:</h3>
        </div>
        <div class="col">
           
           <div style="background-color: green; color: white; text-align: center;">Weight Detected is {{weightSensor}}gms</div>
        </div>
    </div>

    <div class="row my-3">
        <div class="col">
            <h3>Reference Value:</h3>
            <div class="col"></div>
            <div class="col">
                <input type="number" class="form-control" [(ngModel)]="referenceValue" />
        </div>
        <div class="col">
            <button class="btn btn-primary" (click)="setReferenceValue()">Set</button>
        </div>


    </div>

</div>
