.numpadButton{
    height:60px;
    width: 60px;
    border-radius: 50%;
    margin: 10px auto !important;
    font-size: 28px;
    font-weight: bold;
    background-color: #c4c4c4;
    filter: drop-shadow(4px 4px 2px #c4c4c4);
    font-family: 'Roboto', sans-serif;
}

.keyPad{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 100%;
    
}

.cdButton{
    height:60px;
    width: 100;
    border-radius: 25px;
    margin: 10px auto !important;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    background-color: #c4c4c4;
    filter: drop-shadow(4px 4px 2px #c4c4c4);
}