.bottle-card{
    width: 537px;
    height: 257px;
    border: 1px solid black;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}

.vertical-line{
    margin-left: auto !important;
    margin-right: auto !important;
    border-left: 1px solid black;
    height: 100%;
}

img{
    margin-left: auto !important;
    margin-right: auto !important;
}

h1{
    text-align: center;
    margin-top: 10px;
}
h2{
    text-align: center;
    margin-top: 10px;
}
.button-card{
    width: 573px;
    margin-left: auto;
    margin-right: auto;
}

.control-button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 180px;
    font-size: 25px;
    font-weight: bold;
    filter: drop-shadow(5px 5px 2.5px #c4c4c4);
    height: 80px;
    background-color: #31B2E8;
    border-radius: 25px;
    border: 4px solid #3B2C84;

}